# vizservice

./: .gitignore  .project  README.md  index.jsp  pom.xml
WEB-INF/: web.xml
jfrjvizservice/: .classpath  .project  pom.xml
jfrjvizservice/src/main/java/br/com/caelum/vraptor/controller/: JFRJGraphViz.java  JFRJVizService.java
jfrjvizservice/src/main/java/br/jus/trf2/jf/segsap/: JFRJGraphViz.java  JFRJVizService.java
src/main/java/br/jus/trf2/jf/segsap/: JFRJVizService.java  SvgServlet.java  TestServlet.java  VizDeserializer.java
src/main/webapp/WEB-INF/: web.xml
